
//chat
chat.glowstone_generator.power_up1=パワーが1に上がりました
chat.glowstone_generator.power_up2=パワーが2に上がりました
chat.glowstone_generator.power_up3=パワーが3に上がりました
chat.glowstone_generator.power_up4=パワーが4に上がりました
chat.glowstone_generator.power_up5=パワーが5に上がりました
chat.glowstone_generator.power_up6=パワーが6に上がりました
chat.glowstone_generator.power_up7=パワーが7に上がりました

chat.glowstone_generator.generated=グロウストーンが生成されました!

chat.damage_food=中身がありません


//tooltip
tooltip.damage_food=残量: %d


//key
key.facing_adjustment.name=向き調整


//block
tile.polished_stone.name=磨かれた石
tile.inversion_polished_stone.name=磨かれた石(反転)

tile.colored_light_white.name=白色の色付き照明
tile.colored_light_orange.name=橙色の色付き照明
tile.colored_light_magenta.name=赤紫色の色付き照明
tile.colored_light_light_blue.name=空色の色付き照明
tile.colored_light_yellow.name=黄色の色付き照明
tile.colored_light_lime.name=黄緑色の色付き照明
tile.colored_light_pink.name=桃色の色付き照明
tile.colored_light_gray.name=灰色の色付き照明
tile.colored_light_light_gray.name=薄灰色の色付き照明
tile.colored_light_cyan.name=水色の色付き照明
tile.colored_light_purple.name=紫色の色付き照明
tile.colored_light_blue.name=青色の色付き照明
tile.colored_light_brown.name=茶色の色付き照明
tile.colored_light_green.name=緑色の色付き照明
tile.colored_light_red.name=赤色の色付き照明
tile.colored_light_black.name=黒色の色付き照明

tile.new_path_dirt.name=土の道
tile.new_path_coarse_dirt.name=荒い土の道
tile.new_path_podzol.name=ポドゾルの道
tile.new_path_gravel.name=砂利の道
tile.new_path_sand.name=砂の道
tile.new_path_red_sand.name=赤砂の道
tile.new_path_clay.name=粘土の道
tile.new_path_soul_sand.name=ソウルサンドの道

tile.new_flower_lavender_sage.name=ラベンダー
tile.new_flower_tulip_black.name=黒色のチューリップ

tile.glowstone_generator.name=グロウストーン生成ブロック

tile.dummy_barrier.name=ダミーバリアブロック

tile.small_stairs_cobblestone.name=丸石の小階段
tile.small_stairs_planks_oak.name=オークの木の小階段
tile.small_stairs_planks_spruce.name=マツの木の小階段
tile.small_stairs_planks_birch.name=シラカバの木の小階段
tile.small_stairs_planks_jungle.name=ジャングルの木の小階段
tile.small_stairs_planks_acacia.name=アカシアの木の小階段
tile.small_stairs_planks_dark_oak.name=ダークオークの木の小階段
tile.small_stairs_sandstone.name=砂岩の小階段
tile.small_stairs_red_sandstone.name=赤い砂岩の小階段
tile.small_stairs_brick.name=レンガの小階段
tile.small_stairs_stonebrick.name=石レンガの小階段
tile.small_stairs_nether_brick.name=ネザーレンガの小階段
tile.small_stairs_red_nether_brick.name=赤いネザーレンガの小階段
tile.small_stairs_stone.name=石の小階段

tile.vending_machine_normal.name=自動販売機(通常)
tile.vending_machine_coca_cola.name=自動販売機(コカ・コーラ®)
tile.vending_machine_suntory.name=自動販売機(サントリー®)
tile.vending_machine_dydo.name=自動販売機(ダイドー®)
tile.vending_machine_ito_en.name=自動販売機(伊藤園®)
tile.vending_machine_suica.name=自動販売機(Suica®)
tile.vending_machine_max_coffee.name=自動販売機(Max Coffee®)
tile.vending_machine_locker.name=ロッカー

tile.yellow_line.name=ホームの黄色い線

tile.decoration_block_dummy_solar.name=張りぼてソーラー

tile.invisible_botton.name=見えないボタン


//item
item.tweaked_dye_black.name=黒色の染料
item.tweaked_dye_brown.name=茶色の染料
item.tweaked_dye_blue.name=青色の染料
item.tweaked_dye_white.name=白色の染料
item.tweaked_dye_cadmium.name=カドミウムイエロー
item.tweaked_dye_cinnabar.name=辰砂

//test
tile.test.name=テストブロック
item.test.name=テストアイテム